apiVersion: v1
kind: Pod
metadata:
  name: order-app-pod
  labels:
    app-name: order-app
spec:
  containers:
    - name: order-app
      image: hakaneroztekin/basic-order-app
      ports:
        - containerPort: 8080